{
  "name": "Bit by Bit Run",
  "short_name": "Bit Run",
  "description": "A mobile-first 3-lane runner race with boost and power-ups.",
  "start_url": "/demo",
  "scope": "/",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#cdeaf8",
  "theme_color": "#dd7a3c",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
